{
  "name": "honkbot",
  "version": "0.0.0",
  "description": "honk",
  "main": "honkbot.js",
  "scripts": {
    "test": "mocha",
    "test:coverage": "nyc mocha"
  },
  "author": "a goose",
  "license": "BSD",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
